{
  "root": true,
  "ignorePatterns": [],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json", "tsconfig.app.json", "tsconfig.spec.json"],
        "tsconfigRootDir": ".",
        "createDefaultProgram": true,
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "@angular-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-member-access": "warn",
        "@typescript-eslint/no-unsafe-assignment": "warn",
        "@typescript-eslint/no-unsafe-call": "warn",
        "@typescript-eslint/no-unsafe-argument": "warn",
        "@typescript-eslint/no-unsafe-return": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-inferrable-types": "off",
        "@angular-eslint/no-output-native": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "no-console": "warn",
        "max-len": ["warn", { "code": 120 }]
      }
    },
    {
      "files": ["src/**/*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/interactive-supports-focus": "off",
        "@angular-eslint/template/no-negated-async": "warn"
      }
    }
  ]
}